# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# enable mouse emulation
CONFIG_ZMK_POINTING=y

# override max bt list
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_BT_MAX_CONN=11
CONFIG_BT_MAX_PAIRED=11

# incrlease bluetooth atenna power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y