/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1100  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>



/ {
    macros {
        alt_ef_four: alt_ef_four {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp F4>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_shift {
            // timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&sk LEFT_SHIFT>;
            layers = <0 1 2>;
            slow-release;
        };

        combo_shift2 { // right shift
            // timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&sk LEFT_SHIFT>;
            layers = <0 1 2>;
            slow-release;
        };

        combo_numshift {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp LEFT_SHIFT>;
            layers = <2>;
            slow-release;
        };

        combo_control {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&sk LEFT_CONTROL>;
            layers = <0 4>;
            slow-release;
        };

        combo_escape {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESCAPE>;
            layers = <0 1 2>;
            slow-release;
        };

        combo_enter {
            timeout-ms = <50>;
            key-positions = <19 20 21>;
            bindings = <&kp ENTER>;
            layers = <0>;
        };

        combo_mouse_enter {
            timeout-ms = <50>;
            key-positions = <19 20 21 22>;
            bindings = <&to 4>;
            layers = <0>;
            slow-release;
        };

        combo_mouse_exit {
            timeout-ms = <50>;
            key-positions = <19 20 21 22>;
            bindings = <&to 0>;
            layers = <4>;
        };

        combo_bluetooth {
            timeout-ms = <50>;
            key-positions = <13 14 15 16>;
            bindings = <&mo 5>;
        };
    };
};

&sk {
    release-after-ms = <200>;
    quick-release;
    // /delete-property/ ignore-modifiers;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer { // 0
// -----------------------------------------------------------------------------------------
// | 0    |  1  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  | none |
// | none |  13 |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  | none |
// | none |  25 |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  | none |
//                    | 36  | LWR | SPC |   | 39  | RSE  | ALT |
                         display-name = "Base";
                         bindings = <
   &none &kp SQT &kp COMMA &kp DOT &kp P   &kp Y   &kp F      &kp G     &kp C   &kp R   &kp L   &none
   &none &kp A   &kp O     &kp E   &kp U   &kp I   &kp D      &kp H     &kp T   &kp N   &kp S   &none
   &none &kp SEMI &kp Q    &kp J   &kp K   &kp X   &kp B      &kp M     &kp W   &kp V   &kp Z   &none
                  &kp LEFT_WIN &kp BSPC  &sl 1     &kp SPACE  &kp TAB   &kp LEFT_ALT
                        >;
                };


                mod_layer { // 1
// -----------------------------------------------------------------------------------------
// | none |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  | none |
// | none |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  | none |
// | none |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  | none |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                         display-name = "Mod";
//                         bindings = <
//    &none &kp GRAVE       &sl 3             &kp EQUAL         &mo 4           &sl 6                 &kp AMPERSAND  &kp PAGE_UP            &kp UP_ARROW            &kp PAGE_DOWN       &kp SLASH           &none
//    &none &kp TAB         &sl 2             &sk LEFT_SHIFT    &sk LEFT_ALT    &kp LEFT_CONTROL      &kp HOME       &kp LEFT_ARROW         &kp DOWN_ARROW          &kp RIGHT_ARROW     &kp MINUS           &none
//    &none &sk LEFT_CONTROL  &kp LEFT_BRACE    &kp RIGHT_BRACE   &kp BACKSLASH   &kp COLON             &kp END        &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS   &kp LEFT_BRACKET    &kp RIGHT_BRACKET   &none
//                 &none    &trans    &trans                                                                &sk LEFT_CONTROL &kp DELETE &none

                         bindings = <
   &none        &kp GRAVE       &sl 3             &kp EQUAL       &mo 4           &mo 6                 &kp AMPERSAND  &kp PAGE_UP            &kp UP_ARROW            &kp PAGE_DOWN       &kp SLASH           &none
   &none        &kp TAB         &sl 2             &sk LEFT_SHIFT  &sk LEFT_ALT    &kp BACKSLASH         &kp HOME       &kp LEFT_ARROW         &kp DOWN_ARROW          &kp RIGHT_ARROW     &kp MINUS           &none
   &none &none  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp BACKSLASH   &kp SLASH                             &kp END        &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS   &kp LEFT_BRACKET    &kp RIGHT_BRACKET   &none

                &none    &trans    &trans                                                                &sk LEFT_CONTROL &kp DELETE &none
                        >;
                };


                num_layer { // 2
// -----------------------------------------------------------------------------------------
// | none |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  | none |
// | none |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  | none |
// | none |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  | none |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                display-name = "Number";
                bindings = <
&none &trans &trans &kp DOT &trans &trans                       &kp CAPSLOCK    &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp PIPE            &none
&none &trans &trans &kp LEFT_SHIFT &trans &trans                &kp PLUS        &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp EQUAL           &none
&none &none &none &none &none &none                             &kp MINUS       &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp BACKSLASH       &none
                                &none &sk LEFT_CONTROL &sl 3                       &kp NUMBER_0 &kp SPACE &none
                >;
        };


                function_layer { // 3
// -----------------------------------------------------------------------------------------
// | trans|  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  | none |
// | none |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  | none |
// | none |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  | none |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                         display-name = "Func";
                         bindings = <
        &none &none &none &sk LEFT_SHIFT &none &none        &kp F1 &kp F3 &kp F6         &none   &none    &none
        &none &trans &none &sk LEFT_SHIFT &none &none       &kp F7 &kp F5 &kp F10        &kp F11 &kp F12  &none
        &none &none &none &none &none &none                 &none  &kp F9 &alt_ef_four   &none   &kp F2   &none
                        &trans &trans &trans                &trans &trans &trans
                        >;
                };

                mouse_layer { // 4
// -----------------------------------------------------------------------------------------
// | none |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  | none |
// | none |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  | none |
// | none |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  | none |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                         display-name = "Mouse";
                         bindings = <
        &to 0 &to 0 &to 0 &to 0 &to 0 &to 0             &msc SCRL_LEFT &msc SCRL_UP &mmv MOVE_UP &msc SCRL_DOWN &msc SCRL_RIGHT &to 0
        &to 0 &to 0 &to 0 &to 0 &to 0 &to 0             &to 0 &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &mkp RCLK &to 0
        &to 0 &to 0 &to 0 &to 0 &to 0 &to 0             &to 0 &to 0 &mkp MCLK &to 0 &to 0 &to 0
            &trans &kp LEFT_SHIFT &kp LEFT_CONTROL      &mkp LCLK &kp LEFT_CONTROL &to 0
                        >;
                };

                bt { // 5
// -----------------------------------------------------------------------------------------
// | none |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  | none |
// | none |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  | none |
// | none |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  | none |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |e
                         display-name = "BT";
                         bindings = <
        &none   &bt BT_CLR_ALL  &none &none &none &bt BT_CLR        &none &none &none &none &none &none
        &none   &none           &none &none &none &none             &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none   &none           &none &none &none &none             &bt BT_SEL 5 &bt BT_SEL 6 &bt BT_SEL 7 &bt BT_SEL 8 &bt BT_SEL 9 &none
                &none &none &none                                       &none &none &none
                        >;
                };

                                media_layer { // 6
                         display-name = "Media";
                         bindings = <
        &none &none &none &none &none &none             &none &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT &none &none
        &none &none &none &none &none &none             &none &kp C_VOLUME_DOWN &kp C_MUTE &kp C_VOLUME_UP &none &none
        &none &none &none &none &none &none             &none &none &none &none &none &none
                        &none &none &none               &none &none &none
                        >;
                };
        }; // end keymap
}; // end