/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_shift {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp LEFT_SHIFT>;
            layers = <0 1 3 5>
        };

        combo_shift2 {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp LEFT_SHIFT>;
            layers = <0 1 3 5>
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | none |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  | none |
// | none |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  | none |
// | none |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  | none |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &none &kp SQT &kp COMMA &kp DOT &kp P   &kp Y   &kp F   &kp G     &kp C   &kp R   &kp L   &none
   &none &kp A   &kp O     &kp E   &kp U   &kp I   &kp D   &kp H     &kp T   &kp N   &kp S   &none
   &none &kp SEMI &kp Q    &kp J   &kp K   &kp X   &kp B   &kp M     &kp W   &kp V   &kp Z   &none
                  &none &kp BSPC &mo 1     &kp SPACE &mo 2 &none
                        >;
                };


                mod_layer {
// -----------------------------------------------------------------------------------------
// | none |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  | none |
// | none |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  | none |
// | none |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  | none |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &none &kp GRAVE &kp LESS_THAN   &kp GREATER_THAN  &kp PLUS     &kp PIPE              &kp AMPERSAND  &kp PAGE_UP            &kp UP_ARROW            &kp PAGE_DOWN     &kp SLASH           &none
   &none &kp TAB   &kp UNDERSCORE  &kp EQUAL         &kp LEFT_ALT &kp BACKSLASH         &kp HOME       &kp LEFT_ARROW         &kp DOWN_ARROW          &kp RIGHT_ARROW   &kp MINUS           &none
   &none &none     &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp ENTER    &none                 &kp END        &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &none
                  &trans &trans &trans     &kp LEFT_CONTROL &kp DELETE &kp LEFT_WIN
                        >;
                };


                num_layer {
// -----------------------------------------------------------------------------------------
// | none |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  | none |
// | none |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  | none |
// | none |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  | none |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
        &none &none &kp C_PREV &trans &kp C_NEXT &none                                  &none &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &none &none
        &none &kp TAB &kp C_VOLUME_DOWN &kp C_PLAY_PAUSE &kp C_VOLUME_UP &none          &none &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_0 &none
        &none &kp LEFT_ALT &kp LEFT_SHIFT &kp LEFT_CONTROL &none &none                  &none &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &none &none
                                                     &none &none &none                  &none &none &none
                        >;
                };


                function_layer {
// -----------------------------------------------------------------------------------------
// | none |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  | none |
// | none |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  | none |
// | none |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  | none |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
        &none &none &none &none &none &none             &none &none &none &none &none &none
        &none &none &none &none &none &none             &none &none &none &none &none &none
        &none &none &none &none &none &none             &none &none &none &none &none &none
                        &none &none &none               &none &none &none
                        >;
                };

                mouse_layer {
// -----------------------------------------------------------------------------------------
// | none |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  | none |
// | none |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  | none |
// | none |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  | none |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
        &none &none &none &none &none &none             &none &none &none &none &none &none
        &none &none &none &none &none &none             &none &none &none &none &none &none
        &none &none &none &none &none &none             &none &none &none &none &none &none
                        &none &none &none               &none &none &none
                        >;
                };
        };
};
